<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Form - 12111</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul class="menu">
      <li><a href="HtmlCssBasic_A_12111.html">Kembali ke Halaman Utama</a></li>
      <li><a href="JSBasic_A_12111.html">Halaman Javascript</a></li>
  </ul>

  <h2>Form Pendaftaran Mahasiswa</h2>
  <form onsubmit="return validateForm()">
    <table cellspacing="4" cellpadding="4">
      <style> 
        label {
          margin-right: 50px;
        }
        
        .jenisKelamin {
          display: inline-block;
          padding-right: 25px;
        }

        .dropdown-prodi {
          margin-left: 27px;
          margin-right: 30px;
          width: 300px;
        }

        .label-prodi {
          display:inline-block;
        }
        
        .nomorTelepon {
          padding-right: 16px;
        }

        .tanggalLahir-container {
          display: flex;
          align-items: center;
          margin-bottom: 10px;
        }

        .tanggalLahir {
           margin-right: 113px;
        }

        .inputTanggal {
            width: 250px;
            padding: 5px;
        }

        .email-container {
          display : flex;
          align-items : center;
          margin-bottom: 10px;
        }

        .labelEmail {
          margin-right: 136px;
        }

        .inputEmail {
          widht : 50px;
          padding : 5px;
        }

        .password-container {
          display : flex;
          align-items : center;
          margin-bottom : 10px; 
        }

        .labelPassword {
          margin-right: 105px;
        }

        .inputPassword {
          widht : 50px;
          padding : 5px;
        }

      </style>
      <label for="inputNama" class="namaMahasiswa"> Nama Mahasiswa </label>
      <input type ="text" id="inputNama" name="nama" class="inputNama" placeholder="Nama Lengkap" required maxlength="50">
      <!-- TODO: Tambahkan field input teks untuk Nama Mahasiswa dengan tipe teks dan WAJIB DIISI. -->

      <label for="RadioButton" class="jenisKelamin"> Jenis Kelamin </label>

      <input type="radio" id="male" name="gender" value="male" checked>
      <label for="male">Laki-Laki</label>

      <input type="radio" id="female" name="gender" value="female"> 
      <label for="female">Perempuan</label>
      <!-- TODO: Tambahkan field radio button untuk Jenis Kelamin (Laki-laki dan Perempuan) dan WAJIB DIISI -->

      <label for="prodi" class="label-prodi"> Program Studi</label>
      <select id="prodi" name="prodi" required class="dropdown-prodi" required>
        <option value="pilihprodi">Pilih Prodi</option>
        <option value="informatika">Informatika</option>
        <option value="teknikindustri">Teknik Industri</option>
        <option value="sisteminformasi">Sistem Informasi</option>
        </select>
      <!-- TODO: Tambahkan dropdown untuk Program Studi dengan id="prodi", 
           opsi: "Pilih Prodi", "Informatika", "Teknik Industri", "Sistem Informasi" dan WAJIB DIISI. -->


      <label for="nomorTelepon" class="nomorTelepon"> Nomor Telepon </label>
      <input type ="number" id="inputNomor" name="nomor" class="inputNomor" placeholder="Nomor Telepon" required maxlength="15" required>
      <!-- TODO: Tambahkan field input angka untuk Nomor Telepon dengan tipe number dan WAJIB DIISI. -->
      
      
      <div class="tanggalLahir-container">
        <label for ="tanggalLahir" class ="tanggalLahir"> Tanggal Lahir </label>
        <input type ="date" id="tanggalLahir" name="tanggalLahir" class="inputTanggal" required>
      </div>
      <!-- TODO: Tambahkan field input tanggal untuk Tanggal Lahir dengan tipe date dan WAJIB DIISI. -->


      <div class="email-container">
        <label for ="labelEmail" class ="labelEmail"> Email </label>
        <input type ="email" id="inputEmail" name="email" class="inputEmail" required>
      </div>
      <!-- TODO: Tambahkan field input email dengan tipe email dan WAJIB DIISI. -->


      <div class="password-container">
        <label for ="labelPassword" class ="labelPassword"> Password </label>
        <input type ="password" id="inputPassword" name="password" class="inputPassword" required>
      </div>
      <!-- TODO: Tambahkan field input password dengan tipe password dan WAJIB DIISI. -->


       <tr>
        <td><strong>Hal Favorit</strong></td>
        <td>
          <fieldset>
            <legend>Game</legend>
            <input type="checkbox" name="game" value="Roblox"> Roblox <br>
            <input type="checkbox" name="game" value="Mobile Legend"> Mobile Legend <br>
            <input type="checkbox" name="game" value="Valorant"> Valorant
          </fieldset>
          <fieldset>
            <legend>Film</legend>
            <input type="checkbox" name="film" value="Drama"> Drama <br>
            <input type="checkbox" name="film" value="Action"> Action <br>
            <input type="checkbox" name="film" value="Romance"> Romance <br>
            <input type="checkbox" name="film" value="Comedy"> Comedy <br>
            <input type="checkbox" name="film" value="Horror"> Horror
          </fieldset>
        </td>
      </tr>
      <!-- TODO: Tambahkan fieldset untuk Hal Favorit, berisi:
           - Fieldset "Game" dengan checkbox untuk Roblox, Magic Chess, dan beberapa game lain yang ingin kamu tambahkan.
           - Fieldset "Film" dengan checkbox untuk Drama, Action, Romance, Comedy, Horror.
       -->
          
       
      <tr>
        <td><strong>Deskripsi</strong></td>
        <td><textarea required id="deskripsi" name="deskripsi" rows="4" cols="30"></textarea></td>
      <!-- TODO: Tambahkan textarea untuk Deskripsi dengan id="deskripsi" dan WAJIB DIISI. -->

      <!-- TODO: Tambahkan field input Foto dengan tipe file dan WAJIB DIISI. -->

      <!-- TODO: Tambahkan tombol submit dengan id="simpan" dan value="Simpan". -->

      <!-- Contoh Field input : 
            <tr>
              <td><strong>Nama Mahasiswa</strong></td>
              <td><input required type="text" id="namamhs" name="namamhs" size="30" /></td>
            </tr> 
      -->

    </table>
  </form>

  <script>
    const validateForm = () =>alert("Data Berhasil Disimpan !");
  </script>
</body>
</html>